{
  "name": "nodered-patient-monitor",
  "version": "1.0.0",
  "description": "Suivi Patients",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/node-red/red.js --userDir ."
  },
  "dependencies": {
    "node-red": "^3.1.9",
    "@flowfuse/node-red-dashboard": "^1.15.0"
  }
}
